{
 "Achievements": {
  "Boom Goes the Dynamite": {
   "Complete": false
  }, 
  "Boxer": {
   "Complete": false
  }, 
  "Dual Wielding": {
   "Complete": false
  }, 
  "Flawless Victory": {
   "Complete": false
  }, 
  "Free Loader": {
   "Complete": true
  }, 
  "Gold Miner": {
   "Complete": false
  }, 
  "Got the Moves": {
   "Complete": false
  }, 
  "In Control": {
   "Complete": false
  }, 
  "Last Stand God": {
   "Complete": false
  }, 
  "Last Stand Master": {
   "Complete": false
  }, 
  "Last Stand Wizard": {
   "Complete": false
  }, 
  "Mine Games": {
   "Complete": false
  }, 
  "Off You Go Then": {
   "Complete": false
  }, 
  "Onslaught God": {
   "Complete": false
  }, 
  "Onslaught Master": {
   "Complete": false
  }, 
  "Onslaught Training Victory": {
   "Complete": false
  }, 
  "Onslaught Wizard": {
   "Complete": false
  }, 
  "Precision Bombing": {
   "Complete": false
  }, 
  "Pro Boxer": {
   "Complete": false
  }, 
  "Pro Football Shutout": {
   "Complete": false
  }, 
  "Pro Football Victory": {
   "Complete": false
  }, 
  "Pro Onslaught Victory": {
   "Complete": false
  }, 
  "Pro Runaround Victory": {
   "Complete": false
  }, 
  "Rookie Football Shutout": {
   "Complete": false
  }, 
  "Rookie Football Victory": {
   "Complete": false
  }, 
  "Rookie Onslaught Victory": {
   "Complete": false
  }, 
  "Runaround God": {
   "Complete": false
  }, 
  "Runaround Master": {
   "Complete": false
  }, 
  "Runaround Wizard": {
   "Complete": false
  }, 
  "Sharing is Caring": {
   "Complete": false
  }, 
  "Stayin' Alive": {
   "Complete": false
  }, 
  "Super Mega Punch": {
   "Complete": false
  }, 
  "Super Punch": {
   "Complete": false
  }, 
  "TNT Terror": {
   "Complete": false
  }, 
  "Team Player": {
   "Complete": true
  }, 
  "The Great Wall": {
   "Complete": false
  }, 
  "The Wall": {
   "Complete": false
  }, 
  "Uber Football Shutout": {
   "Complete": false
  }, 
  "Uber Football Victory": {
   "Complete": false
  }, 
  "Uber Onslaught Victory": {
   "Complete": false
  }, 
  "Uber Runaround Victory": {
   "Complete": false
  }
 }, 
 "Auto Account State": "Server", 
 "Auto Balance Teams": true, 
 "Campaigns": {}, 
 "Default Player Profiles": {
  "Client Input Device #1": "\ud835\udd7f\ud835\udd97\ud835\udd86\ud835\udd8e\ud835\udd89\ud835\udd8e\ud835\udd97\u2620\ufe0e", 
  "Client Input Device #10": "\u0104K\u00ceMB\u00d8", 
  "Client Input Device #11": "\"\u4e97 \u13a0\u1972\u0280\u03ba\u3005\u1793\u03c3\"", 
  "Client Input Device #12": "Boob15 !", 
  "Client Input Device #13": "\ud83d\ude08markcus\ud83d\udc7f\u2620\ufe0f", 
  "Client Input Device #14": "__account__", 
  "Client Input Device #15": "`\u2020Do\u0365nn\u0363y\u036b\u2655Star\u2020", 
  "Client Input Device #16": "\\_(\u30c4)_/", 
  "Client Input Device #17": "To\u0334\u0365niMon\u0337\u0363tana\u036b", 
  "Client Input Device #2": "__account__", 
  "Client Input Device #3": "obito", 
  "Client Input Device #4": "-", 
  "Client Input Device #5": "\"Coronadoboogt\"", 
  "Client Input Device #6": "`\u2020Do\u0365nn\u0363y\u036b\u2655Star\u2020", 
  "Client Input Device #7": "|ALFA|", 
  "Client Input Device #8": "motochorro", 
  "Client Input Device #9": "\u30b0\u30c6\u30ce"
 }, 
 "Enable Telnet": true, 
 "Free-for-All Playlist Randomize": true, 
 "Free-for-All Playlist Selection": "Mijs", 
 "Free-for-All Playlists": {
  "FREE FOR ALL BY GALAXIE": [
   {
    "settings": {
     "Allow Negative Scores": false, 
     "Epic Mode": 1, 
     "Kills to Win Per Player": 10, 
     "Respawn Times": 0.5, 
     "Time Limit": 0, 
     "map": "The Pad"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Hold Time": 20, 
     "Respawn Times": 1.0, 
     "Time Limit": 0, 
     "map": "Football Stadium"
    }, 
    "type": "bsKeepAway.KeepAwayGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives Per Player": 1, 
     "Respawn Times": 1.0, 
     "Time Limit": 0, 
     "map": "Rampage"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Chosen One Gets Gloves": 0, 
     "Chosen One Gets Shield": false, 
     "Chosen One Time": 20, 
     "Epic Mode": 1, 
     "Respawn Times": 0.5, 
     "Time Limit": 0, 
     "map": "Courtyard"
    }, 
    "type": "bsChosenOne.ChosenOneGame"
   }, 
   {
    "settings": {
     "Allow Negative Scores": false, 
     "Epic Mode": 1, 
     "Kills to Win Per Player": 6, 
     "Respawn Times": 1.0, 
     "Time Limit": 0, 
     "map": "Football Stadium"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives Per Player": 2, 
     "Respawn Times": 1.0, 
     "Time Limit": 0, 
     "map": "Hockey Stadium"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Equip Boxing Gloves": true, 
     "Equip Shield": false, 
     "Include bomber bots": true, 
     "Include extra bots": true, 
     "Include melee bots": true, 
     "Max Bots": 7, 
     "Time Limit": 0, 
     "map": "Rampage"
    }, 
    "type": "FallingBots.FallingBots"
   }, 
   {
    "settings": {
     "Allow Negative Scores": false, 
     "Epic Mode": 1, 
     "Kills to Win Per Player": 9, 
     "Respawn Times": 0.5, 
     "Time Limit": 0, 
     "map": "Monkey Face"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Allow Negative Scores": false, 
     "Epic Mode": 1, 
     "Kills to Win Per Player": 10, 
     "Respawn Times": 0.5, 
     "Time Limit": 0, 
     "map": "Hockey Stadium"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Chosen One Gets Gloves": 0, 
     "Chosen One Gets Shield": false, 
     "Chosen One Time": 20, 
     "Epic Mode": 1, 
     "Respawn Times": 0.5, 
     "Time Limit": 0, 
     "map": "Football Stadium"
    }, 
    "type": "bsChosenOne.ChosenOneGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Equip Boxing Gloves": true, 
     "Equip Shield": false, 
     "Include bomber bots": true, 
     "Include extra bots": true, 
     "Include melee bots": true, 
     "Max Bots": 6, 
     "Time Limit": 0, 
     "map": "Rampage"
    }, 
    "type": "FallingBots.FallingBots"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives Per Player": 2, 
     "Respawn Times": 1.0, 
     "Time Limit": 0, 
     "map": "Bridgit"
    }, 
    "type": "bsElimination.EliminationGame"
   }
  ], 
  "LaZoeXD \u00a92024-2021": [
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Step Right Up"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Tower D"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Doom Shroom"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "The Pad"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Courtyard"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 7, 
     "Time Limit": 120, 
     "map": "Rampage"
    }, 
    "type": "smash.SuperSmash"
   }
  ], 
  "Mi lista Todos contra Todos": [
   {
    "settings": {
     "Epic Mode": true, 
     "Lives Per Player": 6, 
     "Respawn Times": 0.25, 
     "Time Limit": 0, 
     "map": "ZizagMap Test"
    }, 
    "type": "bsElimination.EliminationGame"
   }
  ], 
  "Mijs": [
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Courtyard"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 4, 
     "Time Limit": 120, 
     "map": "Tower D"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Doom Shroom"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "The Pad"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 7, 
     "Time Limit": 120, 
     "map": "Rampage"
    }, 
    "type": "smash.SuperSmash"
   }
  ], 
  "SMASH": [
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 120, 
     "map": "The Pad"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 120, 
     "map": "Doom Shroom"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 120, 
     "map": "Bridgit"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 2, 
     "Time Limit": 120, 
     "map": "Lago Frigido!!"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 2, 
     "Time Limit": 120, 
     "map": "Negro Y Blanco"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 2, 
     "Time Limit": 120, 
     "map": "Crag Castle"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 2, 
     "Time Limit": 120, 
     "map": "Monkey Face"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 2, 
     "Time Limit": 120, 
     "map": "Roundabout"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 120, 
     "map": "Mapa1"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 120, 
     "map": "Zigzag"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 120, 
     "map": "Rampage"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 120, 
     "map": "Map2"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 120, 
     "map": "Big G"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 120, 
     "map": "Courtyard"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 120, 
     "map": "Football Stadium"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 120, 
     "map": "Hockey Stadium"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 120, 
     "map": "Step Right Up"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 120, 
     "map": "Paradisee"
    }, 
    "type": "smash.SuperSmash"
   }
  ], 
  "Server": [
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Step Right Up"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Tower D"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Doom Shroom"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "The Pad"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Courtyard"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 60, 
     "map": "Football Stadium"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 7, 
     "Time Limit": 120, 
     "map": "Rampage"
    }, 
    "type": "smash.SuperSmash"
   }
  ], 
  "Servers": [
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Tower D"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Courtyard"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 7, 
     "Time Limit": 120, 
     "map": "Rampage"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Step Right Up"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Football Stadium"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Doom Shroom"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "The Pad"
    }, 
    "type": "smash.SuperSmash"
   }
  ], 
  "TOURNEY LAZOEXD SEASON III": [
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 4, 
     "Time Limit": 0, 
     "map": "ZizagMap Test"
    }, 
    "type": "smash.SuperSmash"
   }
  ], 
  "caos super smash": [
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Courtyard"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Doom Shroom"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Football Stadium"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 6, 
     "Time Limit": 120, 
     "map": "Rampage"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 4, 
     "Time Limit": 120, 
     "map": "Step Right Up"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "The Pad"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Big G"
    }, 
    "type": "smash.SuperSmash"
   }
  ], 
  "caosfaaa list": [
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Courtyard"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 4, 
     "Time Limit": 120, 
     "map": "Tower D"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 120, 
     "map": "Lake Frigid"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Doom Shroom"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Football Stadium"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Step Right Up"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "The Pad"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 7, 
     "Time Limit": 120, 
     "map": "Rampage"
    }, 
    "type": "smash.SuperSmash"
   }
  ], 
  "cooo LAZOEXD 2023": [
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Step Right Up"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Tower D"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Doom Shroom"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "The Pad"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Courtyard"
    }, 
    "type": "smash.SuperSmash"
   }
  ], 
  "duel1.4": [
   {
    "settings": {
     "Allow negative score": false, 
     "Epic Mode": true, 
     "Keep Powerups Alive When Fighting": false, 
     "Kills to Win Per Player": 20, 
     "Preserve queue through games": false, 
     "Reduce score on suicide": false, 
     "Respawn Powerups When Fights Finish": false, 
     "Time Limit": 0, 
     "Tint Gameplay Colour": 0.25, 
     "map": "Rampage"
    }, 
    "type": "Duel.DuelGame"
   }, 
   {
    "settings": {
     "Allow negative score": false, 
     "Epic Mode": true, 
     "Keep Powerups Alive When Fighting": false, 
     "Kills to Win Per Player": 10, 
     "Preserve queue through games": false, 
     "Reduce score on suicide": false, 
     "Respawn Powerups When Fights Finish": false, 
     "Time Limit": 0, 
     "Tint Gameplay Colour": 0.25, 
     "map": "Courtyard"
    }, 
    "type": "Duel.DuelGame"
   }, 
   {
    "settings": {
     "Allow negative score": false, 
     "Epic Mode": 1, 
     "Keep Powerups Alive When Fighting": 0, 
     "Kills to Win Per Player": 10, 
     "Preserve queue through games": 0, 
     "Reduce score on suicide": false, 
     "Respawn Powerups When Fights Finish": 0, 
     "Time Limit": 0, 
     "Tint Gameplay Colour": 0.25, 
     "map": "Roundabout"
    }, 
    "type": "Duel.DuelGame"
   }
  ], 
  "ffa": [
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 4, 
     "Time Limit": 120, 
     "map": "Doom Shroom"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 4, 
     "Time Limit": 120, 
     "map": "Tower D"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 4, 
     "Time Limit": 120, 
     "map": "Tower D"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 60, 
     "map": "Football Stadium"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 120, 
     "map": "Doom Shroom"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 4, 
     "Time Limit": 60, 
     "map": "Football Stadium"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 120, 
     "map": "Rampage"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 120, 
     "map": "Step Right Up"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 120, 
     "map": "Courtyard"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 4, 
     "Time Limit": 120, 
     "map": "The Pad"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 120, 
     "map": "The Pad"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 4, 
     "Time Limit": 120, 
     "map": "Courtyard"
    }, 
    "type": "smash.SuperSmash"
   }
  ], 
  "ffa seevee": [
   {
    "settings": {
     "Epic Mode": 1, 
     "KOs to Win Per Player": 10, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Rampage"
    }, 
    "type": "bsboxing.DeathMatchGame"
   }, 
   {
    "settings": {
     "Allow gloves and shields": false, 
     "Allow negative score": false, 
     "Epic Mode": 1, 
     "Keep Powerups Alive When Fighting": 0, 
     "Kills to Win Per Player": 5, 
     "Preserve queue through games": 0, 
     "Reduce score on suicide": false, 
     "Respawn Powerups When Fights Finish": 0, 
     "Time Limit": 120, 
     "map": "Bridgit"
    }, 
    "type": "bsDuel.DuelGame"
   }, 
   {
    "settings": {
     "Allow gloves and shields": false, 
     "Allow negative score": false, 
     "Epic Mode": 1, 
     "Keep Powerups Alive When Fighting": 0, 
     "Kills to Win Per Player": 5, 
     "Preserve queue through games": 0, 
     "Reduce score on suicide": false, 
     "Respawn Powerups When Fights Finish": 0, 
     "Time Limit": 120, 
     "map": "Bridgit"
    }, 
    "type": "bsDuel.DuelGame"
   }, 
   {
    "settings": {
     "Allow gloves and shields": false, 
     "Allow negative score": false, 
     "Epic Mode": 1, 
     "Keep Powerups Alive When Fighting": 0, 
     "Kills to Win Per Player": 5, 
     "Preserve queue through games": 0, 
     "Reduce score on suicide": false, 
     "Respawn Powerups When Fights Finish": 0, 
     "Time Limit": 120, 
     "map": "Rampage"
    }, 
    "type": "bsDuel.DuelGame"
   }, 
   {
    "settings": {
     "Allow gloves and shields": false, 
     "Allow negative score": false, 
     "Epic Mode": 1, 
     "Keep Powerups Alive When Fighting": 0, 
     "Kills to Win Per Player": 5, 
     "Preserve queue through games": 0, 
     "Reduce score on suicide": false, 
     "Respawn Powerups When Fights Finish": 0, 
     "Time Limit": 120, 
     "map": "Courtyard"
    }, 
    "type": "bsDuel.DuelGame"
   }, 
   {
    "settings": {
     "Allow gloves and shields": false, 
     "Allow negative score": false, 
     "Epic Mode": 1, 
     "Keep Powerups Alive When Fighting": 0, 
     "Kills to Win Per Player": 8, 
     "Preserve queue through games": 0, 
     "Reduce score on suicide": false, 
     "Respawn Powerups When Fights Finish": 0, 
     "Time Limit": 120, 
     "map": "Monkey Face"
    }, 
    "type": "bsDuel.DuelGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "KOs to Win Per Player": 10, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Courtyard"
    }, 
    "type": "bsboxing.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "KOs to Win Per Player": 10, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Doom Shroom"
    }, 
    "type": "bsboxing.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "KOs to Win Per Player": 10, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Football Stadium"
    }, 
    "type": "bsboxing.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "KOs to Win Per Player": 10, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Monkey Face"
    }, 
    "type": "bsboxing.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "KOs to Win Per Player": 10, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Step Right Up"
    }, 
    "type": "bsboxing.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "KOs to Win Per Player": 10, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "The Pad"
    }, 
    "type": "bsboxing.DeathMatchGame"
   }, 
   {
    "settings": {
     "Allow Negative Scores": false, 
     "Epic Mode": 1, 
     "Kills to Win Per Player": 10, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Bridgit"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Allow Negative Scores": false, 
     "Epic Mode": 1, 
     "Kills to Win Per Player": 10, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Courtyard"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Allow Negative Scores": false, 
     "Epic Mode": 1, 
     "Kills to Win Per Player": 10, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Doom Shroom"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Allow Negative Scores": false, 
     "Epic Mode": 1, 
     "Kills to Win Per Player": 10, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Rampage"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Allow Negative Scores": false, 
     "Epic Mode": 1, 
     "Kills to Win Per Player": 10, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Football Stadium"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Allow Negative Scores": false, 
     "Epic Mode": 1, 
     "Kills to Win Per Player": 10, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Monkey Face"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Allow Negative Scores": false, 
     "Epic Mode": 1, 
     "Kills to Win Per Player": 10, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Rampage"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Allow Negative Scores": false, 
     "Epic Mode": 1, 
     "Kills to Win Per Player": 10, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "The Pad"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Allow gloves and shields": false, 
     "Allow negative score": false, 
     "Epic Mode": true, 
     "Keep Powerups Alive When Fighting": false, 
     "Kills to Win Per Player": 8, 
     "Preserve queue through games": false, 
     "Reduce score on suicide": false, 
     "Respawn Powerups When Fights Finish": false, 
     "Time Limit": 180, 
     "map": "Bridgit"
    }, 
    "type": "bsDuel.DuelGame"
   }, 
   {
    "settings": {
     "Allow gloves and shields": false, 
     "Allow negative score": false, 
     "Epic Mode": true, 
     "Keep Powerups Alive When Fighting": false, 
     "Kills to Win Per Player": 8, 
     "Preserve queue through games": false, 
     "Reduce score on suicide": false, 
     "Respawn Powerups When Fights Finish": false, 
     "Time Limit": 180, 
     "map": "Courtyard"
    }, 
    "type": "bsDuel.DuelGame"
   }, 
   {
    "settings": {
     "Allow gloves and shields": false, 
     "Allow negative score": false, 
     "Epic Mode": true, 
     "Keep Powerups Alive When Fighting": false, 
     "Kills to Win Per Player": 8, 
     "Preserve queue through games": false, 
     "Reduce score on suicide": false, 
     "Respawn Powerups When Fights Finish": false, 
     "Time Limit": 180, 
     "map": "Rampage"
    }, 
    "type": "bsDuel.DuelGame"
   }, 
   {
    "settings": {
     "Allow gloves and shields": false, 
     "Allow negative score": false, 
     "Epic Mode": true, 
     "Keep Powerups Alive When Fighting": false, 
     "Kills to Win Per Player": 8, 
     "Preserve queue through games": false, 
     "Reduce score on suicide": false, 
     "Respawn Powerups When Fights Finish": false, 
     "Time Limit": 180, 
     "map": "Roundabout"
    }, 
    "type": "bsDuel.DuelGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives Per Player": 3, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Roundabout"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives Per Player": 4, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Rampage"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives Per Player": 3, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Monkey Face"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives Per Player": 3, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Football Stadium"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives Per Player": 3, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Doom Shroom"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives Per Player": 3, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Courtyard"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Chosen One Gets Gloves": true, 
     "Chosen One Gets Shield": false, 
     "Chosen One Time": 20, 
     "Epic Mode": true, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Courtyard"
    }, 
    "type": "bsChosenOne.ChosenOneGame"
   }, 
   {
    "settings": {
     "Chosen One Gets Gloves": true, 
     "Chosen One Gets Shield": false, 
     "Chosen One Time": 20, 
     "Epic Mode": 1, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Football Stadium"
    }, 
    "type": "bsChosenOne.ChosenOneGame"
   }, 
   {
    "settings": {
     "Chosen One Gets Gloves": true, 
     "Chosen One Gets Shield": 0, 
     "Chosen One Time": 20, 
     "Epic Mode": 1, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Rampage"
    }, 
    "type": "bsChosenOne.ChosenOneGame"
   }, 
   {
    "settings": {
     "Chosen One Gets Gloves": true, 
     "Chosen One Gets Shield": 0, 
     "Chosen One Time": 20, 
     "Epic Mode": 1, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Roundabout"
    }, 
    "type": "bsChosenOne.ChosenOneGame"
   }, 
   {
    "settings": {
     "Chosen One Gets Gloves": true, 
     "Chosen One Gets Shield": false, 
     "Chosen One Time": 20, 
     "Epic Mode": 1, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "The Pad"
    }, 
    "type": "bsChosenOne.ChosenOneGame"
   }, 
   {
    "settings": {
     "Chosen One Gets Gloves": true, 
     "Chosen One Gets Shield": false, 
     "Chosen One Time": 20, 
     "Epic Mode": 1, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Doom Shroom"
    }, 
    "type": "bsChosenOne.ChosenOneGame"
   }, 
   {
    "settings": {
     "Chosen One Gets Gloves": true, 
     "Chosen One Gets Shield": false, 
     "Chosen One Time": 20, 
     "Epic Mode": 1, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Football Stadium"
    }, 
    "type": "bsChosenOne.ChosenOneGame"
   }, 
   {
    "settings": {
     "Chosen One Gets Gloves": true, 
     "Chosen One Gets Shield": 0, 
     "Chosen One Time": 20, 
     "Epic Mode": 1, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Monkey Face"
    }, 
    "type": "bsChosenOne.ChosenOneGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives Per Player": 3, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "The Pad"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives Per Player": 3, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Step Right Up"
    }, 
    "type": "bsElimination.EliminationGame"
   }
  ], 
  "platlistDuel": [
   {
    "settings": {
     "Allow gloves and shields": false, 
     "Allow negative score": false, 
     "Epic Mode": true, 
     "Keep Powerups Alive When Fighting": true, 
     "Kills to Win Per Player": 10, 
     "Preserve queue through games": true, 
     "Reduce score on suicide": false, 
     "Respawn Powerups When Fights Finish": true, 
     "Time Limit": 120, 
     "map": "Rampage"
    }, 
    "type": "bsDuel.DuelGame"
   }, 
   {
    "settings": {
     "Allow gloves and shields": false, 
     "Allow negative score": false, 
     "Epic Mode": 1, 
     "Keep Powerups Alive When Fighting": true, 
     "Kills to Win Per Player": 10, 
     "Preserve queue through games": true, 
     "Reduce score on suicide": false, 
     "Respawn Powerups When Fights Finish": true, 
     "Time Limit": 120, 
     "map": "Roundabout"
    }, 
    "type": "bsDuel.DuelGame"
   }, 
   {
    "settings": {
     "Allow gloves and shields": false, 
     "Allow negative score": false, 
     "Epic Mode": 1, 
     "Keep Powerups Alive When Fighting": true, 
     "Kills to Win Per Player": 10, 
     "Preserve queue through games": true, 
     "Reduce score on suicide": false, 
     "Respawn Powerups When Fights Finish": true, 
     "Time Limit": 120, 
     "map": "Monkey Face"
    }, 
    "type": "bsDuel.DuelGame"
   }, 
   {
    "settings": {
     "Allow gloves and shields": false, 
     "Allow negative score": false, 
     "Epic Mode": 1, 
     "Keep Powerups Alive When Fighting": true, 
     "Kills to Win Per Player": 10, 
     "Preserve queue through games": true, 
     "Reduce score on suicide": false, 
     "Respawn Powerups When Fights Finish": true, 
     "Time Limit": 120, 
     "map": "Courtyard"
    }, 
    "type": "bsDuel.DuelGame"
   }, 
   {
    "settings": {
     "Allow gloves and shields": false, 
     "Allow negative score": false, 
     "Epic Mode": 1, 
     "Keep Powerups Alive When Fighting": true, 
     "Kills to Win Per Player": 10, 
     "Preserve queue through games": true, 
     "Reduce score on suicide": false, 
     "Respawn Powerups When Fights Finish": true, 
     "Time Limit": 120, 
     "map": "Bridgit"
    }, 
    "type": "bsDuel.DuelGame"
   }
  ], 
  "smash": [
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Rampage"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Football Stadium"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Courtyard"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "The Pad"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Step Right Up"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Doom Shroom"
    }, 
    "type": "smash.SuperSmash"
   }
  ], 
  "smash for zoro": [
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 0, 
     "map": "Doom Shroom"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 0, 
     "map": "Rampage"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 0, 
     "map": "Step Right Up"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 0, 
     "map": "The Pad"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 0, 
     "map": "Crag Castle"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 0, 
     "map": "Courtyard"
    }, 
    "type": "smash.SuperSmash"
   }
  ], 
  "smash online": [
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 4, 
     "Time Limit": 60, 
     "map": "Happy Thoughts"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 4, 
     "Time Limit": 120, 
     "map": "Party"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 4, 
     "Time Limit": 120, 
     "map": "Negro Y Blanco"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 4, 
     "Time Limit": 120, 
     "map": "Lago Frigido!!"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 4, 
     "Time Limit": 120, 
     "map": "Mapa1"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 4, 
     "Time Limit": 120, 
     "map": "Monkey Face"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 4, 
     "Time Limit": 60, 
     "map": "Hockey Stadium"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 4, 
     "Time Limit": 120, 
     "map": "Doom Shroom"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 4, 
     "Time Limit": 120, 
     "map": "Step Right Up"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 4, 
     "Time Limit": 120, 
     "map": "Tip Top"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 4, 
     "Time Limit": 120, 
     "map": "Courtyard"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 4, 
     "Time Limit": 60, 
     "map": "Football Stadium"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 4, 
     "Time Limit": 120, 
     "map": "Crag Castle"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 4, 
     "Time Limit": 60, 
     "map": "Big G"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 4, 
     "Time Limit": 120, 
     "map": "Roundabout"
    }, 
    "type": "smash.SuperSmash"
   }
  ], 
  "torneo": [
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 0, 
     "map": "The Pad"
    }, 
    "type": "smash.SuperSmash"
   }
  ]
 }, 
 "Lang": "English", 
 "Local Account Name": "Server10767777", 
 "Player Profiles": {
  "__account__": {
   "character": "Spaz", 
   "color": [
    0.5, 
    0.25, 
    1.0
   ], 
   "highlight": [
    0.5, 
    0.25, 
    1.0
   ]
  }
 }, 
 "Port": 43210, 
 "Show Tutorial": false, 
 "Signed In Last Session": false, 
 "Team Tournament Playlist Randomize": true, 
 "Team Tournament Playlist Selection": "__default__", 
 "Team Tournament Playlists": {
  "Epix Boxing": [
   {
    "settings": {
     "Epic Mode": true, 
     "Respawn Times": 0.25, 
     "Score to Win": 3, 
     "Time Limit": 0, 
     "map": "Bridgit"
    }, 
    "type": "bsAssault.AssaultGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 0, 
     "map": "Step Right Up"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 0, 
     "map": "Courtyard"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 0, 
     "map": "Doom Shroom"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 0, 
     "map": "The Pad"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 0, 
     "map": "Rampage"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "KOs to Win Per Player": 5, 
     "Respawn Times": 0.25, 
     "Time Limit": 0, 
     "map": "Football Stadium"
    }, 
    "type": "boxing.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Equip Boxing Gloves": true, 
     "Equip Shield": false, 
     "Include bomber bots": true, 
     "Include extra bots": true, 
     "Include melee bots": true, 
     "Max Bots": 6, 
     "Time Limit": 0, 
     "map": "Rampage"
    }, 
    "type": "FallingBots.FallingBots"
   }, 
   {
    "settings": {
     "Balance Total Lives": false, 
     "Epic Mode": true, 
     "Lives Per Player": 1, 
     "Respawn Times": 1.0, 
     "Solo Mode": true, 
     "Time Limit": 0, 
     "map": "Monkey Face"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Flag Idle Return Time": 30, 
     "Flag Touch Return Time": 0, 
     "Respawn Times": 0.25, 
     "Score to Win": 3, 
     "Time Limit": 0, 
     "map": "Roundabout"
    }, 
    "type": "bsCaptureTheFlag.CTFGame"
   }, 
   {
    "settings": {
     "Balance Total Lives": 0, 
     "Epic Mode": 1, 
     "Lives Per Player": 1, 
     "Respawn Times": 1.0, 
     "Solo Mode": 1, 
     "Time Limit": 0, 
     "map": "Rampage"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Kills to Win Per Player": 5, 
     "Respawn Times": 0.25, 
     "Time Limit": 0, 
     "map": "Courtyard"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Kills to Win Per Player": 5, 
     "Respawn Times": 0.25, 
     "Time Limit": 0, 
     "map": "Football Stadium"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Respawn Times": 0.25, 
     "Score to Win": 3, 
     "Time Limit": 0, 
     "map": "Step Right Up"
    }, 
    "type": "bsAssault.AssaultGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Kills to Win Per Player": 5, 
     "Respawn Times": 0.25, 
     "Time Limit": 0, 
     "map": "The Pad"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }
  ], 
  "My Teams Playlist": [
   {
    "settings": {
     "Allow negative score": true, 
     "Epic Mode": true, 
     "Keep Powerups Alive When Fighting": true, 
     "Kills to Win Per Team": 10, 
     "Preserve queue through games": true, 
     "Reduce score on suicide": true, 
     "Respawn Powerups When Fights Finish": false, 
     "Time Limit": 180, 
     "Tint Gameplay Colour": 0.25, 
     "map": "Rampage"
    }, 
    "type": "Duel.DuelGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Respawn Times": 0.25, 
     "Score to Win": 3, 
     "Time Limit": 120, 
     "map": "Monkey Face"
    }, 
    "type": "bsAssault.AssaultGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Respawn Times": 0.5, 
     "Score to Win": 3, 
     "Time Limit": 120, 
     "map": "Bridgit"
    }, 
    "type": "bsAssault.AssaultGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Kills to Win Per Player": 5, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Courtyard"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Kills to Win Per Player": 5, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "The Pad"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Kills to Win Per Player": 10, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Roundabout"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Flag Idle Return Time": 10, 
     "Flag Touch Return Time": 3, 
     "Respawn Times": 0.25, 
     "Score to Win": 3, 
     "Time Limit": 120, 
     "map": "Roundabout"
    }, 
    "type": "bsCaptureTheFlag.CTFGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Flag Idle Return Time": 10, 
     "Flag Touch Return Time": 3, 
     "Respawn Times": 0.5, 
     "Score to Win": 3, 
     "Time Limit": 120, 
     "map": "Bridgit"
    }, 
    "type": "bsCaptureTheFlag.CTFGame"
   }, 
   {
    "settings": {
     "Chosen One Gets Gloves": false, 
     "Chosen One Gets Shield": false, 
     "Chosen One Time": 30, 
     "Epic Mode": true, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Step Right Up"
    }, 
    "type": "bsChosenOne.ChosenOneGame"
   }, 
   {
    "settings": {
     "Chosen One Gets Gloves": false, 
     "Chosen One Gets Shield": false, 
     "Chosen One Time": 30, 
     "Epic Mode": true, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Rampage"
    }, 
    "type": "bsChosenOne.ChosenOneGame"
   }, 
   {
    "settings": {
     "Balance Total Lives": true, 
     "Epic Mode": true, 
     "Lives Per Player": 4, 
     "Respawn Times": 0.25, 
     "Solo Mode": false, 
     "Time Limit": 120, 
     "map": "Courtyard"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Chosen One Gets Gloves": false, 
     "Chosen One Gets Shield": false, 
     "Chosen One Time": 30, 
     "Epic Mode": true, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Courtyard"
    }, 
    "type": "bsChosenOne.ChosenOneGame"
   }, 
   {
    "settings": {
     "Chosen One Gets Gloves": false, 
     "Chosen One Gets Shield": false, 
     "Chosen One Time": 30, 
     "Epic Mode": true, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "The Pad"
    }, 
    "type": "bsChosenOne.ChosenOneGame"
   }, 
   {
    "settings": {
     "Chosen One Gets Gloves": false, 
     "Chosen One Gets Shield": false, 
     "Chosen One Time": 30, 
     "Epic Mode": true, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Monkey Face"
    }, 
    "type": "bsChosenOne.ChosenOneGame"
   }, 
   {
    "settings": {
     "Chosen One Gets Gloves": false, 
     "Chosen One Gets Shield": false, 
     "Chosen One Time": 30, 
     "Epic Mode": true, 
     "Respawn Times": 0.5, 
     "Time Limit": 120, 
     "map": "Bridgit"
    }, 
    "type": "bsChosenOne.ChosenOneGame"
   }, 
   {
    "settings": {
     "Balance Total Lives": true, 
     "Epic Mode": true, 
     "Lives Per Player": 3, 
     "Respawn Times": 0.25, 
     "Solo Mode": false, 
     "Time Limit": 120, 
     "map": "Football Stadium"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Balance Total Lives": true, 
     "Epic Mode": true, 
     "Lives Per Player": 4, 
     "Respawn Times": 0.25, 
     "Solo Mode": false, 
     "Time Limit": 120, 
     "map": "Rampage"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Balance Total Lives": true, 
     "Epic Mode": true, 
     "Lives Per Player": 4, 
     "Respawn Times": 0.25, 
     "Solo Mode": false, 
     "Time Limit": 120, 
     "map": "Monkey Face"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Balance Total Lives": true, 
     "Epic Mode": true, 
     "Lives Per Player": 3, 
     "Respawn Times": 0.25, 
     "Solo Mode": false, 
     "Time Limit": 120, 
     "map": "Doom Shroom"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Balance Total Lives": true, 
     "Epic Mode": true, 
     "Lives Per Player": 3, 
     "Respawn Times": 0.25, 
     "Solo Mode": false, 
     "Time Limit": 120, 
     "map": "The Pad"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Allow negative score": true, 
     "Epic Mode": true, 
     "Keep Powerups Alive When Fighting": true, 
     "Kills to Win Per Team": 10, 
     "Preserve queue through games": true, 
     "Reduce score on suicide": true, 
     "Respawn Powerups When Fights Finish": true, 
     "Time Limit": 180, 
     "Tint Gameplay Colour": 0.25, 
     "map": "Monkey Face"
    }, 
    "type": "Duel.DuelGame"
   }, 
   {
    "settings": {
     "Allow negative score": true, 
     "Epic Mode": true, 
     "Keep Powerups Alive When Fighting": true, 
     "Kills to Win Per Team": 10, 
     "Preserve queue through games": true, 
     "Reduce score on suicide": true, 
     "Respawn Powerups When Fights Finish": true, 
     "Time Limit": 180, 
     "Tint Gameplay Colour": 0.25, 
     "map": "Roundabout"
    }, 
    "type": "Duel.DuelGame"
   }, 
   {
    "settings": {
     "Allow negative score": true, 
     "Epic Mode": true, 
     "Keep Powerups Alive When Fighting": true, 
     "Kills to Win Per Team": 10, 
     "Preserve queue through games": true, 
     "Reduce score on suicide": true, 
     "Respawn Powerups When Fights Finish": true, 
     "Time Limit": 180, 
     "Tint Gameplay Colour": 0.25, 
     "map": "Courtyard"
    }, 
    "type": "Duel.DuelGame"
   }
  ], 
  "My Teams Playlist 2": [
   {
    "settings": {
     "Allow negative score": false, 
     "Epic Mode": 1, 
     "Keep Powerups Alive When Fighting": true, 
     "Kills to Win Per Team": 20, 
     "Preserve queue through games": true, 
     "Reduce score on suicide": false, 
     "Respawn Powerups When Fights Finish": true, 
     "Time Limit": 120, 
     "Tint Gameplay Colour": 0.25, 
     "map": "Dark world"
    }, 
    "type": "Duel.DuelGame"
   }, 
   {
    "settings": {
     "Allow negative score": false, 
     "Epic Mode": false, 
     "Keep Powerups Alive When Fighting": true, 
     "Kills to Win Per Team": 20, 
     "Preserve queue through games": true, 
     "Reduce score on suicide": false, 
     "Respawn Powerups When Fights Finish": true, 
     "Time Limit": 0, 
     "Tint Gameplay Colour": 0.25, 
     "map": "Mega-mine"
    }, 
    "type": "Duel.DuelGame"
   }
  ], 
  "Sasa epic teams": [
   {
    "settings": {
     "Epic Mode": 1, 
     "Respawn Times": 0.5, 
     "Score to Win": 3, 
     "Time Limit": 0, 
     "map": "The Pad"
    }, 
    "type": "bsAssault.AssaultGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Respawn Times": 0.5, 
     "Score to Win": 10, 
     "Speed": false, 
     "Time Limit": 300, 
     "map": "soccer"
    }, 
    "type": "bsSoccer.SoccerGame"
   }, 
   {
    "settings": {
     "Night Mode": 0, 
     "Respawn Times": 0.75, 
     "Score to Win": 10, 
     "Time Limit": 0, 
     "map": "Football Stadium"
    }, 
    "type": "BigBallGame.BigBallGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "KOs to Win Per Player": 5, 
     "Respawn Times": 0.5, 
     "Time Limit": 0, 
     "map": "Doom Shroom"
    }, 
    "type": "boxing.DeathMatchGame"
   }, 
   {
    "settings": {
     "Chosen One Gets Gloves": true, 
     "Chosen One Gets Shield": false, 
     "Chosen One Time": 20, 
     "Epic Mode": true, 
     "Respawn Times": 0.5, 
     "Time Limit": 0, 
     "map": "Football Stadium"
    }, 
    "type": "bsChosenOne.ChosenOneGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Respawn Times": 1.0, 
     "Score to Win": 2, 
     "Time Limit": 0, 
     "map": "Step Right Up"
    }, 
    "type": "bsAssault.AssaultGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Respawn Times": 0.5, 
     "Time Limit": 0, 
     "map": "Zigzag"
    }, 
    "type": "bsConquest.ConquestGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Kills to Win Per Player": 5, 
     "Respawn Times": 0.5, 
     "Time Limit": 0, 
     "map": "Roundabout"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Allow negative score": false, 
     "Epic Mode": 1, 
     "Keep Powerups Alive When Fighting": true, 
     "Kills to Win Per Team": 20, 
     "Preserve queue through games": true, 
     "Reduce score on suicide": false, 
     "Respawn Powerups When Fights Finish": true, 
     "Time Limit": 0, 
     "map": "Rampage"
    }, 
    "type": "bsDuel.DuelGame"
   }, 
   {
    "settings": {
     "Balance Total Lives": 1, 
     "Epic Mode": 1, 
     "Lives Per Player": 1, 
     "Respawn Times": 0.5, 
     "Solo Mode": 1, 
     "Time Limit": 0, 
     "map": "Roundabout"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Equip Boxing Gloves": true, 
     "Equip Shield": false, 
     "Include bomber bots": true, 
     "Include extra bots": true, 
     "Include melee bots": true, 
     "Max Bots": 6, 
     "Time Limit": 0, 
     "map": "Rampage"
    }, 
    "type": "FallingBots.FallingBots"
   }, 
   {
    "settings": {
     "Respawn Times": 0.5, 
     "Score to Win": 21, 
     "Time Limit": 0, 
     "map": "Football Stadium"
    }, 
    "type": "bsFootball.FootballTeamGame"
   }, 
   {
    "settings": {
     "Balance Total Lives": 1, 
     "Epic Mode": 1, 
     "Lives Per Player": 1, 
     "Respawn Times": 0.5, 
     "Solo Mode": false, 
     "Time Limit": 0, 
     "map": "Crag Castle"
    }, 
    "type": "GravityFalls.GravityFalls"
   }, 
   {
    "settings": {
     "Enable Bombs": 1, 
     "Max Mines": 80, 
     "Mines per Second": 5, 
     "One-Way Trip": false, 
     "Respawn Times": 0.5, 
     "Score to Win": 1, 
     "Start Mines": 40, 
     "Time Limit": 120, 
     "map": "Football Stadium"
    }, 
    "type": "HazardousCargo.HazardousCargo"
   }, 
   {
    "settings": {
     "Enable Bombs": true, 
     "Infection Spread Rate": 0.02, 
     "Max Infected Size": 6, 
     "Max Size Increases Every": 20, 
     "Mines": 10, 
     "Sec/Extra Mine": 10, 
     "map": "Rampage"
    }, 
    "type": "Infection.Infection"
   }, 
   {
    "settings": {
     "Bomb Spawning": 2000, 
     "Entire Team Must Finish": false, 
     "Epic Mode": 1, 
     "Laps": 1, 
     "Mine Spawning": 4000, 
     "Time Limit": 0, 
     "map": "Big G"
    }, 
    "type": "bsRace.RaceGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Kills to Win Per Player": 5, 
     "Respawn Times": 0.5, 
     "Snowball Rate": 300, 
     "Snowballs Bust": true, 
     "Snowballs Melt": true, 
     "Time Limit": 0, 
     "map": "The Pad"
    }, 
    "type": "SnowBallFight.SnowBallFightGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "KOs to Win Per Player": 5, 
     "Respawn Times": 0.5, 
     "Time Limit": 0, 
     "map": "Happy Thoughts"
    }, 
    "type": "Super fighter.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 2, 
     "Time Limit": 0, 
     "map": "Courtyard"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Balance Total Lives": 1, 
     "Epic Mode": 1, 
     "Lives Per Player": 1, 
     "Max Zombies": 10, 
     "Respawn Times": 0.5, 
     "Solo Mode": false, 
     "Time Limit": 120, 
     "map": "Doom Shroom"
    }, 
    "type": "ZombieHorde.ZombieHorde"
   }
  ], 
  "Solo Captura la Bandera copia 5": [
   {
    "settings": {
     "Epic Mode": false, 
     "Flag Idle Return Time": 30, 
     "Flag Touch Return Time": 0, 
     "Respawn Times": 1.0, 
     "Score to Win": 3, 
     "Time Limit": 600, 
     "map": "Bridgit"
    }, 
    "type": "bsCaptureTheFlag.CTFGame"
   }, 
   {
    "settings": {
     "Epic Mode": false, 
     "Flag Idle Return Time": 30, 
     "Flag Touch Return Time": 0, 
     "Respawn Times": 1.0, 
     "Score to Win": 2, 
     "Time Limit": 600, 
     "map": "Roundabout"
    }, 
    "type": "bsCaptureTheFlag.CTFGame"
   }, 
   {
    "settings": {
     "Epic Mode": false, 
     "Flag Idle Return Time": 30, 
     "Flag Touch Return Time": 3, 
     "Respawn Times": 1.0, 
     "Score to Win": 2, 
     "Time Limit": 300, 
     "map": "Tip Top"
    }, 
    "type": "bsCaptureTheFlag.CTFGame"
   }
  ]
 }, 
 "Telnet Password": "changeme", 
 "Telnet Port": 3478, 
 "effectsMod": {
  "color": true, 
  "deathEffect": "fly", 
  "effect": "none", 
  "spawnEffect": "in", 
  "tab": "info"
 }, 
 "launchCount": 539, 
 "lc14": 1, 
 "lc14146": 1, 
 "lc14173": 1, 
 "lc14292": 1, 
 "lc14c": 1
}